language: python
python:
  - "2.7"
  - "3.3"
install:
  - python bootstrap.py
  - bin/buildout
  - pip install coveralls
script: bin/coverage run bin/test
notifications:
  email:
    - oparl-validator@lists.spline.inf.fu-berlin.de
  irc: "chat.freenode.net#oparl"
after_success:
  - coveralls
